*{
    font-family: "Gill Sans", sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background: #000000;
    color: FFF0F5;

}
html{
    scroll-behavior: smooth;
}
#header{
    width: 100%;
    height:100vh;
    background-image: url(shreya6.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
    
.logo{
    width: 200px;
    height : 100px;
    margin-right: auto;
    
    
}
.container{
    padding : 5px 10%;
}
nav ul li{
    display :inline-block;
    list-style : none;
    margin: 10px 20px;
    

}
nav ul li a{
    text-decoration: none;
    color : #fff;
    font-size: 25px;
    position: relative;

}
.a{
    float: right;
}

 nav ul li a::after{
    content :'';
    width:0%;
    height:3px;
    background:#FA8072;
    position: absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width:100%;

}
.header-text{
    color: #fff;
    margin-top: 15%;
    font-size: 30px;
}
.header-text h1{
    font-size: 50px;
    margin-top:20px; 
}
.header-text h1 span{
    color:#FA8072
}


/*---------about-------*/
#about{
    padding: 80px 0;
    color:#fff;
    margin-right: auto;

}
.about-col-1{
    width:50px;
    background-image: url(about2.jpg);
    background-size: cover;
    
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis:35%;
}
.about-col-1 img{
    width:100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis:60%;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color:#FA8072;
}
.description{
    font-size: 20px ;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight:500;
    cursor:pointer;
    position: relative;

}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: #FA8072;
    position:absolute;
    left:0;
    bottom:-8px;
    transition: 0.5s;
}
.tab-links.active-link:hover:after{
    width:50px;
}
.tab-contents ul li{
    list-style: none;
    margin:10px 0;
    

}
.tab-contents ul li span{
    color:#FA8072;
    font-size:16px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:block;
}

/* ------services-----*/


.sub-title{
    color:#FA8072;
    margin-top: 60px;
    
}
.web-list{
    color: #fff;
    font-size: 18px;
    margin-top: 10px;
    text-align: justify;
}
.services-list div{
    background: #262626;
    padding:40px;
    font-size: 13px;
    font-weight:300;
    border-right:200px;
    border-radius: 10px;
    margin-top: 20px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i {
    color: #fff;

}
.services-list div:hover{
background: #FA8072;
transform: translateY(-20px);

}
/* ------contact-------*/


.info{
    color:#fff;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:#FA8072;
    margin-right: 15px;
    font-size: 25px;
}
.btn.btn2{
    display:inline-block;
  font-size: 20px;
    background-color: #FA8072;
    margin-top: 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    padding: 14px 60px;
    cursor: pointer;
    
}
.contact-right form{
    width:100%;
}
form input, form textarea{
    width:100%;
    border:0;
    outline:none;
    background: #262626;
    padding: 15px;
    margin:60px 0 10px 0 ;
    color:#fff;
    font-size:18px;
    border-radius: 6px;

}
form .btn2{
    font-size: 18px;
    padding: 14px 60px;
    cursor: pointer;
    margin-top: 20px;
}
-----portfolio----



.portfolio{
    padding: 60px;

}
.work-list{
    
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 40px;

}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}
.layer{
    color: #fff;
    width: 100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6) , #FA8072);
    border-radius: 10px;
    position: absolute;
    overflow: hidden;
    left:0;
    bottom:0;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
}
.layer h3{
    padding-bottom: 10px;
    font-size: 25px;
}
.work:hover img{
transform: scale(1.5);
}
.work:hover .layer{
    height: 100%;
}
